<!DOCTYPE html>
<html>
<head>
<link rel="icon" href="icon.png">
<title>MED YASSINE BG</title>
</head>
<body style="background-color:#0e0d0d"; oncontextmenu="return false;">
  <h1>           </h1>
  <style>
      body {
        background-image: url('back.jpg');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-position: center;
      }
    </style>
<script type="text/javascript">
if (screen.width <= 699) {
document.location = "/redirect/mobile.html";
}
</script>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
  .vertical-menu {
    width: 200px;
  }
  
  .vertical-menu a {
    background-color: rgb(43, 40, 40);
    color: rgb(230, 219, 219);
    display: block;
    padding: 12px;
    text-decoration: none;
    font-family:courier
  }
  
  .vertical-menu a:hover {
    background-color: rgba(204, 204, 204, 0.247);
  }
  
  .vertical-menu a.active {
    background-color: #bb109ead;
    color: white;
  }
  .vertical-menu a.none {
    background-color: #ffffff00;
    color: rgba(255, 255, 255, 0);
  }
  section {
  position: relative;
  width: 50%;
  border: 1px solid;
}
h1 {
  display: inline;
}
  </style>
  
  <div class="vertical-menu" style="float:right;">
    <a class="none"></a>
    <a class="none"></a>
    <a class="active"></a>
    <a href="sbou3i.html">Sbou3i 2006</a>
    <a href="pokemon.html">Pokemon</a>
    <a href="tometjerry.html">Tom et Jerry</a>
    <a href="mrbean.html">Mr Bean</a>
    <a href="toystoryone.html">Toy Story 1</a>
    <a href="moneydog.html">Un Chien Milliardaire</a>
    <a href="hec.html">Herissons Et Compagnie</a>
    <a href="zelda.html">Zelda : Breath Of The Wild</a>
    <a href="naruto-ninja.html">Naruto Le Film : Road To Ninja</a>
    <a href="mangas.html">Mangas</a>
    <a href="more.html">Plus..</a>
    <a class="active"></a>  
  </div>
  <div class="vertical-menu" style="float:left;">
    <a class="none"></a>
    <a class="none"></a>
    <a class="active"></a>
    <a href="shaunthesheep.html">Shaun the Sheep</a>
    <a href="batman.html">Batman</a>
    <a href="scoobydoo.html">Scooby Doo</a>
    <a href="jackiechan.html">Jackie Chan</a>
    <a href="sfd.html">S-F-D</a>
    <a href="maxetmoi.html">Max Et Moi</a>
    <a href="lesdalton.html">Les Dalton</a>
    <a href="robindesbois.html">Robin Des Bois</a>
    <a href="pinkpanther.html">La Panther Rose (Original)</a>
    <a href="spiderman.html">SpiderMan</a>
    <a href="batman-lefilm.html">BatMan Unlimited (Le Film)</a>
    <a href="more.html">Plus..</a>
    <a class="active"></a>
  </div>
    <center> <img href="/index.html" src="icon.png" alt="MED YASSIN" width="64" height="64"><p>
      <h1 style="color:Tomato; font-family:courier;">Bienvenu sur </h1><h1 style="color:Tomato; font-family:courier;" id="domain"></h1><p><br>
      <script>
        {
            var x = document.domain;
            document.getElementById("domain").innerHTML = x;
          }
          </script>  
      <h3 style="font-family:courier; color:azure"> Le meilleur site streaming ;)</h3>
<br><img href="/pokemon.html" src="pokemon.gif" alt="MED YASSIN BG - POKEMON" width="30%">
<br><br><br><br><br><br>
  <footer style="color:white; font-family:courier;">
<b>Copyright</b> 2021, Med Yassine BG Streaming
</footer>
</center>
</body>
</html>
