<!DOCTYPE html>
<html>
<head>
<link rel="icon" href="icon.png">
<title>MED YASSINE BG</title>
</head>
<body style="background-color:#0e0d0d"; oncontextmenu="return false;">
  <h1>           </h1>
  <style>
      body {
        background-image: url('/back.jpg');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-position: center;
      }
    </style>
<script type="text/javascript">
if (screen.width <= 699) {
document.location = "mobile.html";
}
</script>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
  .vertical-menu {
    width: 200px;
  }
  
  .vertical-menu a {
    background-color: rgb(43, 40, 40);
    color: rgb(230, 219, 219);
    display: block;
    padding: 12px;
    text-decoration: none;
    font-family:courier
  }
  
  .vertical-menu a:hover {
    background-color: rgba(204, 204, 204, 0.247);
  }
  
  .vertical-menu a.active {
    background-color: #bb109ead;
    color: white;
  }
  .vertical-menu a.none {
    background-color: #ffffff00;
    color: rgba(255, 255, 255, 0);
  }
  section {
  position: relative;
  width: 50%;
  border: 10px solid;
}
h1 {
  display: inline;
}
  </style>
<center>  
    <a href="index.html"><img src="icon.png" alt="MED YASSIN" width="64" height="64"></a><p>
        <h1 style="color:Tomato; font-family:courier;">Bienvenu sur </h1><h1 style="color:Tomato; font-family:courier;" id="domain"></h1><p><br>
            <script>
              {
                  var x = document.domain;
                  document.getElementById("domain").innerHTML = x;
                }
                </script>  
  <h3 style="font-family:courier; color:azure"> Le meilleur site streaming ;)</h3>
  <div class="vertical-menu">
    <a class="none"></a>
    <a class="none"></a>
    <a class="active">Coming Soon..</a>
    <a href="index.html">Acceuil <-</a>
  </div>
  <p>

<br>
<br><br><br><br><br><br>
  <footer style="color:white; font-family:courier;">
<b>Copyright</b> 2021, Med Yassine BG Streaming
</footer>
</center>
</body>
</html>
